## API URLS
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
APP_API_URL=http://localhost:3333

## AWS Credentials
AWS_ACCESS_KEY_ID=AKIA6DUQQWUQKM6SVMMN
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-mateus1
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api-rentx-mateus1.s3.sa-east-1.amazonaws.com

AWS_REGION=sa-east-1

## STORAGE
disk=s3

## EMAIL
MAIL_PROVIDER=ses